<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/search_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#D3D3D3"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#8C4D8C"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:gravity="center"
                android:text="  실시간 지하철 도착 정보"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:weightSum="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="10"
                >

                <!-- 레이아웃 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.8"
                    android:weightSum="10"
                    android:background="@drawable/border_edge"
                    >
                    <EditText
                        android:id="@+id/serach_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="역 이름"
                        android:privateImeOptions="defaultInputmode=korean"
                        />

                    <Button
                        android:id="@+id/search_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:backgroundTint="#808080"
                        android:text="검색"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.2"
                    android:orientation="vertical"
                    android:weightSum="3.2"
                    android:background="@drawable/border_edge">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/star"
                            android:backgroundTint="@color/white"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.6"
                        android:weightSum="10"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"/>
                        <TextView
                            android:id="@+id/line_name_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:background="@drawable/circle_btn"
                            android:text="성환역"
                            android:textSize="18dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/time_sheet_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#808080"
                            android:text="도착 시간표" />

                        <Button
                            android:id="@+id/map_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#808080"
                            android:text="역 지도" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:orientation="vertical"
                    > </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5.7"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:background="@drawable/border_edge">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.4">

                    <TextView
                        android:id="@+id/arriveTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text=" 도착 정보"
                        android:textSize="18dp"
                        android:textAlignment="textStart"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/refresh_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/refresh"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:background="#D3D3D3"
                        />
                    <!-- 도착정보-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8.45"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:weightSum="10"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/downDirTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="시청 방면"
                                    android:textStyle="bold"
                                    android:background="@drawable/down_edge"/>

                                <TextView
                                    android:id="@+id/infoTxt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.9"
                                    android:gravity="center"
                                    android:text="info"
                                    android:visibility="invisible"
                                    android:textStyle="bold"/>
                                <!-- 구분 선 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:weightSum="10"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                    </LinearLayout>

                                    <View
                                        android:visibility="invisible"
                                        android:id="@+id/view2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:background="@color/black"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/infoTxt2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.9"
                                    android:gravity="center"
                                    android:visibility="invisible"
                                    android:text="info"
                                    android:textStyle="bold"/>

                                <!-- 구분 선 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:weightSum="10"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view3"
                                        android:layout_width="0dp"
                                        android:visibility="invisible"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:background="@color/black"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/infoTxt3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.9"
                                    android:gravity="center"
                                    android:text="info"
                                    android:visibility="invisible"
                                    android:textStyle="bold"/>

                                <!-- 구분 선 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:weightSum="10"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:visibility="invisible"
                                        android:background="@color/black"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/infoTxt4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.9"
                                    android:gravity="center"
                                    android:visibility="invisible"
                                    android:text="info"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:weightSum="10"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/upDirTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="남영 방면"
                                    android:textStyle="bold"
                                    android:background="@drawable/down_edge"/>

                                <!-- 구분 선 -->
                                <TextView
                                    android:id="@+id/infoTxt5"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.9"
                                    android:gravity="center"
                                    android:text="info"
                                    android:visibility="invisible"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:weightSum="10"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view5"
                                        android:visibility="invisible"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:background="@color/black"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/infoTxt6"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.9"
                                    android:gravity="center"
                                    android:text="info"
                                    android:visibility="invisible"
                                    android:textStyle="bold"/>

                                <!-- 구분 선 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:weightSum="10"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view6"
                                        android:layout_width="0dp"
                                        android:visibility="invisible"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:background="@color/black"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/infoTxt7"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.9"
                                    android:gravity="center"
                                    android:text="info"
                                    android:visibility="invisible"
                                    android:textStyle="bold"/>

                                <!-- 구분 선 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.1"
                                    android:weightSum="10"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view7"
                                        android:visibility="invisible"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="8"
                                        android:background="@color/black"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/infoTxt8"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.9"
                                    android:gravity="center"
                                    android:text="info"
                                    android:visibility="invisible"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>